<!doctype html>
<html>

<head>

    <title>Language Application</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="components/platform/platform.js"></script>

    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/core-header-panel/core-header-panel.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    <link rel="import" href="language-application.html">
    <link rel="import" href="review-applicants.html">

    <style>
        html,body {
            height: 100%;
            margin: 0;
            background: #83FF65;
            font-family: 'RobotoDraft', sans-serif;
        }
        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        core-toolbar {
            background: #37BAFF;
            color: white;
        }
        paper-tabs {
            width: 400px;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }
        .container {
            width: 100%;
            margin: 0px 20px auto;
        }
    </style>

</head>

<body unresolved>
    <core-header-panel>
        <core-toolbar>
            <paper-tabs id="tabs" selected="application" self-end>
                <paper-tab name="application">Enter Application</paper-tab>
                <paper-tab name="review">Review Applications</paper-tab>
            </paper-tabs>
        </core-toolbar>
        <div class="container">
            <language-application id="app"></language-application>
            <review-applicants id="review"></review-applicants>
        </div>
    </core-header-panel>

    <script>
        var tabs = document.querySelector('#tabs');
        var application = document.querySelector('#app');
        var review = document.querySelector('#review');

        tabs.addEventListener('core-select', function() {
            if ( tabs.selected == "application" ) {
                review.style.display = 'none';
                application.style.display = 'block';
            } else if ( tabs.selected == "review" ) {
                application.style.display = 'none';
                review.style.display = 'block';
            }
        });

        application.addEventListener('submitted', function( ev ) {
            review.addApplicant( ev.detail.model );
        });

    </script>

</body>

</html>
